# Mac で設定したいものだけに絞った aliases

# G: color
# l: long
# h: humanize disk usage
# a: show hiddens
# A: show hiddens except `.` and `..`
# p: trailing directory mark `/`
alias ls='ls -Gp'
alias ll='ls -Glhp'
alias la='ls -GlAhp'

# requires `brew install coreutils` beforehand
alias abs='greadlink -f'  # get absolute path of file/dir
alias tac='gtac'
alias sed='gsed'

# "brew isntall util-linux" が必要。
# なお、この方法で入る column は -n option を指定しなくても勝手に null を判別してくれる。
alias column='/usr/local/opt/util-linux/bin/column'

# コンソールから開かないと PATH を引き継げないらしい
alias sourcetree='open /Applications/Sourcetree.app/Contents/MacOS/Sourcetree &'


if [ -f ~/.pfn_aliases ]; then
    . ~/.pfn_aliases
fi
