setenv LANG en_US.UTF-8

# prefix key setting
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix
unbind-key C-b

# `tmux a` opens a new session if not exists.
new-session

# move pane
bind-key b select-pane -L
bind-key n select-pane -D
bind-key p select-pane -U
bind-key f select-pane -R
bind-key C-b select-pane -L
bind-key C-n select-pane -D
bind-key C-p select-pane -U
bind-key C-f select-pane -R

# pane split
bind-key | split-window -h
bind-key - split-window -v

# Pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# visual bells
set-window-option -g monitor-activity on
set-option -g visual-activity on

# set inactive/active window styles
set-option -g window-style 'fg=colour247,bg=colour236'
set-option -g window-active-style 'fg=colour250,bg=black'

# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"
bind-key C-r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

# mouse settings
set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
# brew install reattach-to-user-namespace
# iTerm2 -> Preferences -> General -> Application in terminal may access clipboard
set-option -s set-clipboard on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
